<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

div.container{
width: 300px;
padding: 10px 50px 25px;

border-radius: 10px;
font-family: raleway;
margin-top:50px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body background="img/cp1.jpeg">

<center><h2><font color="white"><u>Login Form</u></font></h2></center>

<center><form action="php/action_page.php" >
 
  <div class="container" style="background-color:powderblue;">
    <label for="uname"><b><font color="black">Username</font></b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<label for="uname"><b><font color="black">E-Mail</font></b></label>
    <input type="text" placeholder="Enter E-mail" name="uname" required>

    <label for="psw"><b><font color="black">Password</font></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="psw"><b><font color="black">Re-Password</font></b></label>
    <input type="password" placeholder="Enter Re-Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>


 <br>
    <button type="button" class="cancelbtn"><a href="index1.html">Cancel</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Forgot &nbsp;<a href="#">password?</a>
  </div>
</form>
</center>
</body>
</html>
